WS07

2))
1. The main difference between lists and a tuples is the fact that lists are mutable whereas tuples are immutable. 
A mutable data type means that a python object of this type can be modified.

2.Array can only be used for specific types, whereas lists can be used for any object. 
Arrays can also only data of one type, whereas a list can have entries of various object types.

3.
i 		int	3
s[0]		str	r
xs[2]		int	3
xs[i]		int	2
t[3]		bool	false
xs[-1]		int	1
xs[-3]		int	3
s[1:]		str	obin
s[1:3]		str	ob
s[1:-2]		str	ob
xs[:-1]		list	[5,4,3,2]
xs[0::2]	list	[5,3,1]
t[1][1]		int	4
t[2][:-2]	str	rob


3))

problem 1:

f = open((input("Enter File Name: ")).capitalize()+".txt",'r')
lines = int(input("Lines: "))
line = f.readline()
cnt = 1
for cnt in range(lines):
    print("{}".format(line.strip()))
    line = f.readline()
cnt += 1



problem 2:

fname = open((input("Enter File Name: ")).capitalize()+".txt",'r')
num_lines = 0
num_words = 0
num_chars = 0
for line in fname:
    words = line.split()

    num_lines += 1
    num_words += len(words)
    num_chars += len(line)
print("Characters: ",num_chars)
print("Words: ",num_words)
print("Lines: ",num_lines)



problem 3:

fx = open((input("Enter File Name: ")).capitalize()+".txt",'r')
numbers = []
for line in fx:
    numbers.append(float(line))
numbers.sort()

count = len(numbers)
sum_of_nums = sum(numbers)

mean = sum_of_nums / count
print("Mean is: ","%.1f" % mean)

if count % 2 == 0:
    median1 = numbers[count // 2]
    median2 = numbers[count // 2 - 1]
    median = (median1 + median2) / 2.0
else:
    median = numbers[count // 2]
print("Median is: ",median)
